#include !\TTSCarcassonne\scripts\control_panel_common

local EXPANSION_LABEL_SEPARATION = LABEL_SEPARATION + 1.3
local CATEGORY = 8.6
local ROW_1 = 6.0
local ROW_SPACING = 2.8
local COLUMN_1 = 6.75
local COLUMN_SPACING = 3.4

function onLoad()
    Timer.create({identifier='' .. os.clock(), function_name='initializeControlPanelPage', function_owner=nil, parameters=nil, delay=0.0001})
end

function initializeControlPanelPage()
    localizeUI(Global.call('getControlPanelState', {key = 'currentLanguage'}))
    self.UI.setAttribute("MicroExpansionsLabel", "text", translate("LABEL_MICRO_EXPANSIONS"))

    self.UI.setAttribute("BesiegersLabel", "text", translate("Besiegers"))
    self.UI.setAttribute("CastlesInGermanyLabel", "text", translate("Castles\nIn Germany"))
    self.UI.setAttribute("CatharsLabel", "text", translate("Cathars"))
    self.UI.setAttribute("CropCirclesILabel", "text", translate("Crop Circles I"))
    self.UI.setAttribute("CropCirclesIILabel", "text", translate("Crop Circles II"))

    self.UI.setAttribute("DarmstadtLabel", "text", translate("Darmstadt"))
    self.UI.setAttribute("FestivalLabel", "text", translate("Festival"))
    self.UI.setAttribute("GamesQuarterlyLabel", "text", translate("Games\nQuarterly"))
    self.UI.setAttribute("HalflingsILabel", "text", translate("Halflings I"))
    self.UI.setAttribute("HalflingsIILabel", "text", translate("Halflings II"))

    self.UI.setAttribute("LaPorxadaLabel", "text", translate("La Porxada"))
    self.UI.setAttribute("LittleBuildingsLabel", "text", translate("Little Buildings"))
    self.UI.setAttribute("MiGLabel", "text", translate("Monasteries\nin Germany"))
    self.UI.setAttribute("MiNBLabel", "text", translate("Monasteries\nin Netherlands\n& Belgium"))
    self.UI.setAttribute("PhantomsLabel", "text", translate("Phantoms"))

    self.UI.setAttribute("PlagueLabel", "text", translate("Plague"))
    self.UI.setAttribute("SiegeLabel", "text", translate("Siege"))
    self.UI.setAttribute("SpielPromoLabel", "text", translate("Spiel Promo"))
    self.UI.setAttribute("TunnelLabel", "text", translate("Tunnel"))
    self.UI.setAttribute("RussianPromoLabel", "text", translate("We go to\nCarcassonne"))

    self.UI.setAttribute("PreviousPageLabel", "text", translate("LABEL_PREVIOUS_PAGE"))
    self.UI.setAttribute("NextPageLabel", "text", translate("LABEL_NEXT_PAGE"))

    -- initializeCheckbox(COLUMN_1, ROW_1, 'BesiegersTiles', "")
    -- initializeCheckbox(COLUMN_1 - COLUMN_SPACING, ROW_1, 'CiGTiles', "")
    -- initializeCheckbox(COLUMN_1 - COLUMN_SPACING * 2, ROW_1, 'CatharsTiles', "")
    -- initializeCheckbox(COLUMN_1 - COLUMN_SPACING * 3, ROW_1, 'CropCirclesITiles', "")
    -- initializeCheckbox(COLUMN_1 - COLUMN_SPACING * 4, ROW_1, 'CropCirclesIITiles', "")
    -- initializeCheckbox(COLUMN_1, ROW_1 - ROW_SPACING, 'DarmstadtTiles', "")
    -- initializeCheckbox(COLUMN_1 - COLUMN_SPACING, ROW_1 - ROW_SPACING, 'FestivalTiles', "")
    initializeCheckbox(COLUMN_1 - COLUMN_SPACING * 2, ROW_1 - ROW_SPACING, 'GamesQuarterlyTiles', translate("TOOLTIP_GAMES_QUARTERLY"))
    -- initializeCheckbox(COLUMN_1 - COLUMN_SPACING * 3, ROW_1 - ROW_SPACING, 'HalflingsITiles', "")
    -- initializeCheckbox(COLUMN_1 - COLUMN_SPACING * 4, ROW_1 - ROW_SPACING, 'HalflingsIITiles', "")
    -- initializeCheckbox(COLUMN_1, ROW_1 - ROW_SPACING * 2, 'LaPorxadaTiles', "")
    -- initializeCheckbox(COLUMN_1 - COLUMN_SPACING, ROW_1 - ROW_SPACING * 2, 'LittleBuildings', "")
    -- initializeCheckbox(COLUMN_1 - COLUMN_SPACING * 2, ROW_1 - ROW_SPACING * 2, 'MiGTiles', "")
    -- initializeCheckbox(COLUMN_1 - COLUMN_SPACING * 3, ROW_1 - ROW_SPACING * 2, 'MiNBTiles', "")
    initializeCheckbox(COLUMN_1 - COLUMN_SPACING * 4, ROW_1 - ROW_SPACING * 2, 'Phantoms', translate("TOOLTIP_PHANTOMS"))
    -- initializeCheckbox(COLUMN_1, ROW_1 - ROW_SPACING * 3, 'Plague', "")
    -- initializeCheckbox(COLUMN_1 - COLUMN_SPACING, ROW_1 - ROW_SPACING * 3, 'SiegeTiles', "")
    initializeCheckbox(COLUMN_1 - COLUMN_SPACING * 2, ROW_1 - ROW_SPACING * 3, 'SpielPromoTiles', translate("TOOLTIP_SPIEL_PROMO"))
    -- initializeCheckbox(COLUMN_1 - COLUMN_SPACING * 3, ROW_1 - ROW_SPACING * 3, 'Tunnel', "")
    initializeCheckbox(COLUMN_1 - COLUMN_SPACING * 4, ROW_1 - ROW_SPACING * 3, 'RussianPromoTiles', translate("TOOLTIP_WE_GO_TO_CARCASSONNE"))
end

function localizeUI(language)
    if language == 'nl-NL' then
        --ControlPanelPageLabel
        self.UI.setAttribute("NextPageLabel", "width", 310)
    end
end


function onBesiegersTilesToggle(Object, sPlayer)
    onSingleCheckboxToggle(sPlayer, 'BesiegersTiles')
end

function onCiGTilesToggle(Object, sPlayer)
    onSingleCheckboxToggle(sPlayer, 'CiGTiles')
end

function onCatharsTilesToggle(Object, sPlayer)
    onSingleCheckboxToggle(sPlayer, 'CatharsTiles')
end

function onCropCirclesITilesToggle(Object, sPlayer)
    onSingleCheckboxToggle(sPlayer, 'CropCirclesITiles')
end

function onCropCirclesIITilesToggle(Object, sPlayer)
    onSingleCheckboxToggle(sPlayer, 'CropCirclesIITiles')
end

function onDarmstadtTilesToggle(Object, sPlayer)
    onSingleCheckboxToggle(sPlayer, 'DarmstadtTiles')
end

function onFestivalTilesToggle(Object, sPlayer)
    onSingleCheckboxToggle(sPlayer, 'FestivalTiles')
end

function onGamesQuarterlyTilesToggle(Object, sPlayer)
    onSingleCheckboxToggle(sPlayer, 'GamesQuarterlyTiles')
end

function onHalflingsITilesToggle(Object, sPlayer)
    onSingleCheckboxToggle(sPlayer, 'HalflingsITiles')
end

function onHalflingsIITilesToggle(Object, sPlayer)
    onSingleCheckboxToggle(sPlayer, 'HalflingsIITiles')
end

function onLaPorxadaTilesToggle(Object, sPlayer)
    onSingleCheckboxToggle(sPlayer, 'LaPorxadaTiles')
end

function onLittleBuildingsToggle(Object, sPlayer)
    onSingleCheckboxToggle(sPlayer, 'LittleBuildings')
end

function onMiGTilesToggle(Object, sPlayer)
    onSingleCheckboxToggle(sPlayer, 'MiGTiles')
end

function onMiNBTilesToggle(Object, sPlayer)
    onSingleCheckboxToggle(sPlayer, 'MiNBTiles')
end

function onPhantomsToggle(Object, sPlayer)
    onSingleCheckboxToggle(sPlayer, 'Phantoms')
end

function onSiegeTilesToggle(Object, sPlayer)
    onSingleCheckboxToggle(sPlayer, 'SiegeTiles')
end

function onSpielPromoTilesToggle(Object, sPlayer)
    onSingleCheckboxToggle(sPlayer, 'SpielPromoTiles')
end

function onTunnelToggle(Object, sPlayer)
    onSingleCheckboxToggle(sPlayer, 'Tunnel')
end

function onRussianPromoTilesToggle(Object, sPlayer)
    onSingleCheckboxToggle(sPlayer, 'RussianPromoTiles')
end
